# my-swipe-coach-backend

./: .project  README.md
spring-security-registration/: .classpath  pom.xml
spring-security-registration/src/main/java/com/MySwipeCoach/boostrap/: MySwipeCoachApplication.java
spring-security-registration/src/main/java/com/MySwipeCoach/exceptions/: ClientNotFoundException.java
spring-security-registration/src/main/java/com/baeldung/captcha/: AbstractCaptchaService.java  CaptchaService.java
spring-security-registration/src/main/java/com/baeldung/javainuse/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-security-registration/src/main/java/com/baeldung/javainuse/controller/: HelloWorldController.java  JwtAuthenticationController.java
spring-security-registration/src/main/java/com/baeldung/javainuse/model/: JwtRequest.java  JwtResponse.java
spring-security-registration/src/main/java/com/baeldung/javainuse/service/: JwtUserDetailsService.java
spring-security-registration/src/main/java/com/baeldung/persistence/dao/: ClientRepository.java  CoachRepository.java  PotentialMatchRepository.java
spring-security-registration/src/main/java/com/baeldung/persistence/model/: Client.java  Coach.java  LoginInfo.java  PotentialMatch.java  User.java
spring-security-registration/src/main/java/com/baeldung/registration/listener/: RegistrationListener.java
spring-security-registration/src/main/java/com/baeldung/service/: ClientService.java  CoachService.java  IUserService.java  PotentialMatchService.java  UserService.java
spring-security-registration/src/main/java/com/baeldung/spring/: CaptchaConfig.java  MvcConfig.java  SecSecurityConfig.java  ServiceConfig.java  SpringTaskConfig.java
spring-security-registration/src/main/java/com/baeldung/validation/: PasswordConstraintValidator.java
spring-security-registration/src/main/java/com/baeldung/web/controller/: ClientController.java  CoachController.java  PotentialMatchesController.java  RegistrationController.java  RegistrationRestController.java  UserController.java
spring-security-registration/src/main/java/com/baeldung/web/dto/: ClientDto.java  CoachDto.java  LoginInfoDto.java  UserDto.java
spring-security-registration/src/main/resources/: application.properties  logback.xml  webSecurityConfig-basic.xml  webSecurityConfig.xml
spring-security-registration/src/test/java/com/baeldung/spring/: ConfigTest.java  TestDbConfig.java  TestTaskConfig.java
spring-security-registration/src/test/java/com/baeldung/test/: IntegrationSuite.java
